<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".investorAdditionalInfo"
    android:background="@drawable/additonalinfo">

    <TextView
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT INTERESTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:fontFamily="georgia"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="120dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:paddingLeft="10dp"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/interest"
        android:text="Finance"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:fontFamily="georgia"
        android:textSize="15dp"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/finance"
        android:text="Education"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="georgia"
        android:textSize="15dp"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/agro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/education"
        android:text="Agriculture"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="georgia"
        android:textSize="15dp"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/healthcare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/agro"
        android:text="Healthcare"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="georgia"
        android:textSize="15dp"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/automotive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/healthcare"
        android:text="Automotive"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="georgia"
        android:textSize="15dp"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/automotive"
        android:text="Sports"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="georgia"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/reg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Register"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:fontFamily="georgia"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/sports"
        />

</androidx.constraintlayout.widget.ConstraintLayout>