<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".companyMain">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="200dp"
        android:text="Add Product"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Feedback"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Feedback"
        app:layout_constraintTop_toBottomOf="@+id/addProduct"
        app:layout_constraintBottom_toTopOf="@id/logOut"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Log Out"
        app:layout_constraintTop_toBottomOf="@id/Feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>