<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/imagelogin"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/imagelogin"
        android:supportsRtl="true"
        android:theme="@style/Theme.Investopia"
        tools:targetApi="31">
        <activity
            android:name=".email"
            android:exported="false" />
        <activity
            android:name=".feedback"
            android:exported="false" />
        <activity
            android:name=".AddProduct"
            android:exported="false" />
        <activity
            android:name=".companyMain"
            android:exported="false" />
        <activity
            android:name=".investorMain"
            android:exported="false" />
        <activity
            android:name=".InvestorLogin"
            android:exported="false" />
        <activity
            android:name=".investorAdditionalInfo"
            android:exported="false" />
        <activity
            android:name=".companyAdditonalInfo"
            android:exported="false" />
        <activity
            android:name=".companyLogin"
            android:exported="false" />
        <activity
            android:name=".investorReg"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".companyReg"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".homepage"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>